<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* Styling the body */
      * {
        margin: 0px;
        padding: 0px;
      }

      /* Styling the first parallax's 
		height, width and background color */
      .parallax-1 {
        width: 100%;
        height: 600px;
        background: url("https://e0.pxfuel.com/wallpapers/1020/703/desktop-wallpaper-beautiful-waterfall-pin-it-for-your-mobile-tablet-explore-beautiful-waterfall-waterfall-for-of-waterfalls-most-beautiful-waterfall-summer-waterfall-thumbnail.jpg");
        background-size: 100% 100%;
        background-attachment: fixed;
      }

      /* Styling the title of first parallax */
      .parallax-1 h2 {
        margin: auto;
        position: relative;
        left: 500x;
        top: 300px;
        width: 250px;
        height: 32px;
        padding: 10px;
        background-color: black;
        color: white;
        text-align: center;
      }

      /* Styling the second parallax's 
		height, width and background color */
      .parallax-2 {
        width: 100%;
        height: 600px;
        background: url("https://e0.pxfuel.com/wallpapers/1020/703/desktop-wallpaper-beautiful-waterfall-pin-it-for-your-mobile-tablet-explore-beautiful-waterfall-waterfall-for-of-waterfalls-most-beautiful-waterfall-summer-waterfall-thumbnail.jpg");
        background-size: 100% 100%;
        background-attachment: fixed;
      }

      /* Styling the title of second parallax */
      .parallax-2 h2 {
        margin: auto;
        position: relative;
        left: 500x;
        top: 300px;
        width: 250px;
        height: 37px;
        padding: 10px;
        background-color: white;
        color: black;
        text-align: center;
        font-size: 30px;
        font-family: Verdana;
      }

      /* Styling the content or paragraph */
      .para-1 {
        padding: 50px;
        background-color: black;
        color: white;
        font-size: 17px;
      }

      /* Styling the content or paragraph */
      .para-2 {
        text-align: center;
        padding: 25px;
        font-size: 17px;
        font-family: Verdana;
        background-color: black;
        color: white;
      }
    </style>
  </head>

  <body>
    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
      <h2>Darshan Bashetti</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-1">
      <p>
        What is a few lines about waterfalls?
        A waterfall is a place where water rushes down a steep ledge. The water flows from higher land, then it falls down a big step of rock to lower land of softer rock where it will continue on its journey. Usually the lower land is in a gorge.
        .<br />
        <br />Languages known : C Language, C++, JAVA, Python, JavaScript,
        MySQL.<br />
        IT Constructs : Data Structures and Algorithm, OOP, HTML, CSS, LINUX,
        and Git & GitHub.
      </p>
    </div>

    <!-- Giving title of the first parallax -->
    <div class="parallax-2">
      <h2>PROJECTS</h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-2">
      <p>
        <ul><strong> Disaster Monitoring From Social Media Posts Using Artificial Intelligence.</strong></ul>
        We present a new fully automated algorithm based on artificial intelligence (AI) and natural language processing (NLP), for 
        extraction of location and necessary data of global disaster situation. This project is to automate the process of getting the 
        details of disaster taking place using social media. Social Media (Twitter, Facebook, Whats app) is widely used everywhere for 
        fast passing of information about the disaster than news.
        <ul><strong>AI ASSISTANT : </strong></ul>
        A virtual assistant, also called an AI assistant or digital assistant, is an application that understands natural language voice 
        commands and completes tasks for the user. 
        <ul><strong>ZOO MANAGEMENT SYSTEM : </strong></ul>
        The ZOO MANAGEMENT SYSTEM in PHP is a project for managing the entire Zoo. The project contains only the admin 
        side. The admin can manage animals like add or remove(animals) according to the condition. Manage tickets based on 
        foreigners and Indians as well as adults and children.
        While developing this project i have learn a lot about HTML/CSS/PHP/MySQL and working with database 
        management, i have also learn how to make the application user-friendly (easy to use and handle) by hiding the complicated 
        parts of it from the users.
      </p>
    </div>

    <!--This will be same as first parallax-->
    <div class="parallax-1">
      <h2>ACHIEVEMENTS</h2>
    </div>

    <div class="para-2">
      <p>
      <ul>Secured 1st place in the “Football” in a Cultural/sport events” organized by KLE Dr. M S Sheshgiri college of 
        engineering, Belagavi in 2023.</ul> 
      <ul>Secured 2nd place in the “Mathematica-2012” in a National Level Tech Fest, organized by “13th International 
        Maths Talent Examination”, Belagavi in 2012.</ul>
      <ul>Participated in “The International Level Science Talent Examination 2007” and Secured 1st rank in School 
            level.</ul>
      <ul>Participated in State level “Colouring and Hand Writing Contest” organized by Rangbahar, Belagavi in 2010-
        11 and 2011-12</ul>
      <ul>Secured 1st place in “group dance event at “AURA’23” which was held at KLS Gogte Institute of Technology, 
            Belagavi in 2023.</ul>
      <ul>Actively participated in most of the Technical and Non-technical events at department and college level.</ul>
      <ul>Participated and won laurels in various football and box cricket competitions.</ul>
      </p>
    </div>
  </body>
</html>
